{
  "name": "aitraining",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@mediapipe/pose": "^0.5.1635988162",
    "@react-native-async-storage/async-storage": "^1.15.16",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-masked-view/masked-view": "^0.2.6",
    "@react-native-picker/picker": "2.2.1",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/drawer": "^6.1.8",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "@tensorflow-models/pose-detection": "^0.0.6",
    "@tensorflow-models/posenet": "^2.2.2",
    "@tensorflow/tfjs": "^3.13.0",
    "@tensorflow/tfjs-backend-webgl": "^3.13.0",
    "@tensorflow/tfjs-converter": "^3.13.0",
    "@tensorflow/tfjs-core": "^3.13.0",
    "@tensorflow/tfjs-react-native": "^0.8.0",
    "async-storage": "^0.1.0",
    "axios": "^0.25.0",
    "expo": "~44.0.0",
    "expo-av": "~10.2.0",
    "expo-camera": "^12.1.0",
    "expo-constants": "~13.0.0",
    "expo-gl": "~11.1.1",
    "expo-gl-cpp": "~11.1.0",
    "expo-image-picker": "~12.0.1",
    "expo-permissions": "~13.1.0",
    "expo-status-bar": "~1.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-canvas": "^0.1.38",
    "react-native-fs": "^2.18.0",
    "react-native-gesture-handler": "^2.1.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-picker-select": "^8.0.4",
    "react-native-reanimated": "~2.3.1",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.10.1",
    "react-native-shapes": "^0.1.0",
    "react-native-shared-element": "^0.8.3",
    "react-native-video": "^5.2.0",
    "react-native-web": "0.17.1",
    "react-native-web-webview": "^1.0.2",
    "react-native-webview": "^11.16.0",
    "react-native-youtube-iframe": "^2.2.2",
    "react-navigation-shared-element": "^3.1.3",
    "react-redux": "^7.2.6",
    "react-webcam": "^6.0.0",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
